# nuxeo-notifier

./: README.md  pom.xml
src/main/java/org/nexuo/ecm/notifier/: NotifierConstants.java
src/main/java/org/nexuo/ecm/notifier/adapter/: UserNotificationAdapter.java  UserNotificationAdapterFactory.java
src/main/java/org/nexuo/ecm/notifier/service/: NotifierService.java  NotifierServiceImpl.java
src/main/java/org/nuxeo/ecm/notifier/: NotifierConstants.java
src/main/java/org/nuxeo/ecm/notifier/adapter/: UserNotificationAdapter.java  UserNotificationAdapterFactory.java
src/main/java/org/nuxeo/ecm/notifier/rendering/: UserNotificationRenderingEngine.java
src/main/java/org/nuxeo/ecm/notifier/service/: NotificationType.java  NotificationTypeDescriptor.java  NotificationTypeImpl.java  NotificationTypeRegistry.java  NotificationTypeRegistryImpl.java  NotifierService.java  NotifierServiceImpl.java
src/main/resources/OSGI-INF/: notification-contrib.xml  notifier-service.xml  usernotification-adapter-contrib.xml
src/main/resources/schemas/: userNotification.xsd
